.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);  // image blend with flat linear gradient.
    background-size: center;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;  // could define line heights. Otherwise need to have a wrapper container.
    grid-template-rows: 1fr min-content 6rem 1fr;  // 1 row allocating 100% height would push logo to the top.
    grid-template-columns: max-content;  // to align center the logo.
    grid-row-gap: 1.5rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }
    
    &__seenon-text {
        display: grid;  // text and pseudo elements in the grid.
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }

    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        justify-items: center;

        img {
            height: 2.5rem;
            filter: brightness(70%);  // make images darker.
        }
    }
}