.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);

        display: grid;
        // Display images in the grid.
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img--1 {
        // image width in % so they are flexible.
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        // Images have dimensions and aspec ratio, therefore they do not fill the whole container.
        // align-items: center on the parent container.
        box-shadow: 0 2rem 5rem rgba(#000, .1);

    }
    &__img--2 {
        width: 115%;  // so the image overlaps to the right side. Combine with z-index;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .2); // slightly darker shadow on the white background.
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
    
        padding: 6rem 8vw;  // set left/right padding as % of viewport

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}